# DockerProject

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/docker/: DockerTestApplication.java
src/main/java/com/docker/Controller/: HelloController.java
src/test/java/com/docker/: DokcerTestApplicationTests.java
